 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Inter', sans-serif;
     list-style-type: none;
     text-decoration: none;
     scroll-behavior: smooth;
     border: none;
     outline: none;
 }
 
 :root {
     --text-color: #fff;
     --bg-color: #191919;
     --second-bg-color: #101010;
     --main-color: #e9204f;
     --second-color: #e4e4e4;
     --other-color: #c6c9d8bf;
     --h1-font: 3rem;
     --h2-font: 3.5rem;
     --p-font: 1.1rem;
 }
 
 body {
     color: var(--text-color);
     background: var(--bg-color);
 }
 
 .header {
     position: fixed;
     width: 100%;
     z-index: 1000;
     top: 0;
     right: 0;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: right;
     background: transparent;
     padding: 28px 1%;
     border-bottom: 1px solid transparent;
     transition: 2s;
     box-shadow: 0 0 40px rgb(2, 2, 246);
     /* background-color: blue; */
 }
 
 .logo img {
     width: 100%;
     height: auto;
 }
 
 a {
     text-decoration: none;
 }
 
 .navlist {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
 }
 
 .navlist li {
     list-style: none;
     padding: 0rem 1rem;
     flex-wrap: wrap;
 }
 
 .navlist a {
     text-decoration: none;
     color: var(--text-color);
     font-size: var(--p-font);
 }
 
 .bx {
     display: none;
 }
 
 a {
     display: block;
     text-transform: uppercase;
     border-bottom: 3px solid transparent;
 }
 
 a:hover {
     padding: 0 10px;
     border-bottom: 1px solid white;
     transition: 1s linear;
 }
 
 .navlist a:hover {
     color: blueviolet;
 }
 /* hero section *********************************************************************************************/
 
 section {
     padding: 120px 19% 100px;
 }
 
 .home {
     position: relative;
     height: 100vh;
     width: 100%;
     background-image: url('./1.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .hero-text h3 {
     color: var(--second-bg-color);
     font-size: 22px;
     font-weight: 600;
     margin-bottom: 15px;
     word-spacing: 10px;
 }
 
 .hero-text h1 {
     font-family: 'Dosis', sans-serif;
     font-size: var(--h1-font);
     color: var(--text-color);
     letter-spacing: 2px;
 }
 
 .hero-text h4 {
     color: var(--other-color);
     font-size: 25px;
     font-weight: 600;
     word-spacing: 10px;
 }
 
 .button {
     display: inline-block;
     color: yellow;
     background-color: rgb(65, 3, 181);
     border-radius: 5px;
     width: 50%;
 }
 
 .sticky {
     padding: 15px;
     background: blue;
     border-bottom: 1px solid #e4e4e4;
 }
 /* folower icons icion jquery************************* */
 
 i {
     font-size: 3rem;
     border-radius: 50%;
 }
 
 .fact-area {
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
 }
 
 .fact-box {
     box-shadow: rgba(224, 215, 215);
 }
 
 .single-fact {
     text-align: center;
     margin: 45px 0;
     padding: 8px 16px;
     --bg-color: #d2cbcb;
     border-bottom: 1px solid var(--bg-color);
 }
 
 .single-fact .h6 {
     font-size: 30px;
 }
 
 .single-fact p {
     text-align: center;
 }
 /* about section ********************************************************************/
 
 .about-image {
     height: 40vh;
 }
 
 .about-section {
     text-align: center;
     margin-bottom: 3rem;
 }
 
 .service {
     background-color: var(--second-bg-color);
 }
 
 p {
     font-size: 15px;
 }
 
 .text-center {
     text-align: center;
 }
 
 .about-text h2 {
     font-family: sans-serif;
     font-size: var(--h2-font);
     font-weight: 800;
     margin-bottom: 10px;
 }
 
 .text-center {
     font-size: 22px;
     font-weight: 500;
 }
 /* service section */
 
 .service-item {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, auto));
     align-items: center;
 }
 
 .service-box {
     margin: 8%;
     font-size: 12px;
     padding: 15px 10px;
     background-color: var(--bg-color);
     border-radius: 0.8rem;
     border: 1px solid transparent;
     cursor: pointer;
     transition: all ease .50s;
     text-align: center;
 }
 
 .service-box:hover {
     background-color: blue;
     transition: 3s ease;
 }
 /* service section closed */
 /* *************************************************************************************************************************************************************** */
 /* contact section start */
 
 .contact {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, auto));
     gap: 2.2rem;
     align-items: center;
     /* background-color: */
 }
 
 .left-contact {
     display: flex;
     align-items: center;
     text-align: center;
     gap: 2rem;
 }
 
 .in i {
     color: var(--main-color);
     opacity: 0.5;
     font-size: 40px;
     transition: 3s ease;
 }
 
 .in i:hover {
     opacity: 1;
     cursor: pointer;
 }
 
 .in i h4 {
     font-size: 25px;
 }
 
 .hireme {
     border-bottom: 1px solid blue;
     width: 50%;
 }
 
 .end-section {
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: var(--bg-color);
 }
 
 .sureshimage {
     height: 40vh;
 }
 
 .scroll-btn1 {
     position: fixed;
     right: 6rem;
     bottom: 2.2rem;
     background-color: blue;
     font-size: 23px;
     padding: 9px;
     border-radius: 0.8rem;
 }
 
 .scroll-btn2 {
     position: fixed;
     right: 2rem;
     bottom: 2.2rem;
     background-color: blue;
     font-size: 23px;
     padding: 9px;
     border-radius: 0.8rem;
 }
 /* ************************************************************************************************************************************************* */
 /* scroll button closed */
 
 @media(max-width:1260px) {
     .about {
         grid-template-columns: 1fr;
     }
     .about-image {
         text-align: center;
         order: 2;
     }
     .about-image img {
         max-width: 100%;
         width: 100%;
         height: auto;
     }
     .service-item {
         grid-template-columns: repeat(auto-fit, minmax(320px, auto));
     }
     .contact {
         grid-template-columns: 1fr;
         .left-contact {
             margin: auto;
         }
     }
 }
 
 @media(max-width:870px) {
     #menu-icon {
         display: block;
         font-size: 40px;
         margin-left: 30rem;
     }
     /* .navlist { */
     /* position: absolute;
         width: 100%;
         top: -700px;
         right: 0;
         left: 0;
         display: flex;
         flex-direction: column;
         background-color: #000;
         padding: 20px 0;
         text-align: center;
         transition: all .50s ease; */
     /* } */
     .navlist {
         display: block;
         margin-left: 30rem;
     }
     li {
         margin-left: -10rem;
     }
 }
 /* ******************************************************************************************************************************************************************* */
 /* text to speech application */
 
 .hero {
     width: 100%;
     min-height: 100vh;
     background: linear-gradient(45deg, #010758, #490d61);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     color: white;
 }
 
 .hero h1 {
     font-size: 45px;
     font-weight: 500;
     margin-top: -50px;
     margin-top: 50px;
 }
 
 .hero h1 span {
     color: #ff2963;
 }
 
 textarea {
     width: 600px;
     height: 250px;
     background-color: #403d84;
     color: #fff;
     font-size: 15px;
     border: 0;
     outline: 0;
     padding: 20px;
     border-radius: 10px;
     resize: none;
     margin-bottom: 30px;
 }
 
 textarea::placeholder {
     font-size: 16px;
     color: #add;
 }
 
 .rows-x {
     width: 500px;
     gap: 10rem;
     display: flex;
     flex-direction: column;
 }
 
 button {
     background-color: #08ef23;
     color: #fff;
     font-size: 16px;
     padding: 10px 30px;
     border-radius: 35px;
     border: 0;
     outline: 0;
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 button img {
     height: 26px;
     border-right: 10px;
     padding: 0 10px;
 }
 
 select {
     flex: 2;
     width: 100%;
     background-color: #403d84;
     height: 50px;
     padding: 0 20px;
     outline: none;
     border: 0;
     border-radius: 35px;
 }
 
 .footer li {
     /* padding: 2rem; */
     margin: 2rem;
 }
 
 .footer li a {
     text-decoration: none;
     color: white;
 }
 
 .rowcol {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 /* image search engine */
 
 form {
     width: 100%;
     max-width: 400px;
     margin: auto;
     height: 80px;
     background: #43499890;
     align-items: center;
     display: flex;
     border-radius: 8px;
 }
 
 form input {
     flex: 1;
     height: 100%;
     border: 0;
     outline: 0;
     background: transparent;
     color: white;
     font-size: 18px;
     padding: 0 30px;
 }
 
 form button {
     padding: 0 40px;
     height: 100%;
     background: #ff3929;
     color: white;
     font-size: 18px;
     border: 0;
     outline: 0;
     border-radius: 8px;
     cursor: pointer;
 }
 
 ::placeholder {
     color: white;
 }
 
 #show-more-btn {
     background-color: #ff3929;
     color: #fff;
     border: 0;
     outline: 0;
     padding: 10px 20px;
     border-radius: 5px;
     margin: 10px auto 100px;
     cursor: pointer;
     display: none;
 }